# spring-data-dynamodb-510-fail-demo

./: README.md  build.gradle  docker-compose.yml
src/main/java/kim/myeongjae/springdatadynamodbexample/guestbook/api/: GuestbookController.java
src/main/java/kim/myeongjae/springdatadynamodbexample/guestbook/api/dto/: VisitorLogDto.java
src/main/java/kim/myeongjae/springdatadynamodbexample/guestbook/config/: DynamoDbConfig.java
src/main/java/kim/myeongjae/springdatadynamodbexample/guestbook/domain/: VisitorLog.java  VisitorLogRepository.java
src/main/java/kim/myeongjae/springdatadynamodbexample/guestbook/service/: VisitorLogService.java
src/main/resources/: application.yml
